{
    "name": "socialist/yii2-exel-reader",
    "description": "Yii2 Extension for import data from Exel Spreadsheets.",
    "version": "0.2.2",
    "type": "library",
    "keywords": ["yii2","exel-reader"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sergey",
            "email": "Skripnichenko.s.a@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "socialist\\exel\\": ""
        }
    },
    "repositories":[
        {
            "type": "git",
            "url": "https://github.com/socialist/yii2-exel-reader.git"
        }
    ]
}
